sudo: required
services:
  - docker

before_install:
  - docker build -t adamdubicki/Learn-Kubernetes -f Dockerfile.dev .

script:
  - docker run adamdubicki/Learn-Kubernetes npm run test -- --coverage
