sudo: required
services:
  - docker

before_install:
  - docker build -t learn-kubernetes -f ./client/Dockerfile.dev ./client

script:
  - docker run learn-kubernetes npm run test -- --coverage

after_success:
  - docker build -t adamdubicki/multi-client ./client
  - docker build -t adamdubicki/multi-nginx ./nginx
  - docker build -t adamdubicki/multi-server ./server
  - docker build -t adamdubicki/multi-worker ./worker
  
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # Take Images and push them to Docker Hub
  - docker push -t adamdubicki/multi-client ./client
  - docker push -t adamdubicki/multi-nginx ./nginx
  - docker push -t adamdubicki/multi-server ./server
  - docker push -t adamdubicki/multi-worker ./worker

deploy:
  provider: elasticbeanstalk
  region: "ca-central-1"
  app: "change-this"
  env: "elasticbeanstalk-env"
  bucket_name: "s3-bucket-name"
  bucket_path: "bucket-path"
  on:
    branch: master
  access_key_id: "access key"
  secret_access_key:
      secure: "$AWS_SECRET_KEY"
